@charset "UTF-8";

* {
  /*outline: 1px dashed red;*/
}

body {
  background-color: #f1efed;
}

#nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 130px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 200ms ease-in;
  z-index: 20;
}

.nav-item {
  width: 95%;
  display: grid;
  grid-template-columns: 0.5fr 4fr 0.3fr 0.6fr;
  grid-gap: 20px;
  height: 100%;
  align-items: center;
}

.nav-item-toplogo {
  width: 100px;
  display: flex;
  align-items: center;
}

.nav-item-toplogo img {
  width: 100%;
}

.nav-item-menu {
  display: flex;
}

.nav-item-menu a {
  margin: 0 10px;
  padding: calc(var(--padding)*0.8);
  font-size: var(--font-big);
}

.nav-item-cart {
  justify-content: flex-end;
  display: flex;
  align-items: center;
}

.nav-item-cart img {
  width: 30px;
}

.nav-item-mem {
  display: flex;
}

.nav-item-mem a {
  width: 80px;
  font-size: var(--font-medium);
}

.nav-item-mem a:last-child {
	margin-left: 20px;
}

.nav-item-btn {
  display: none;
}


/*Nav.dark*/
#nav.dark {
  background-color: var(--primary-brown-dark);
  color: white;
}

.logo-light.dark {
  display: none;
}

.logo-dark {
  display: none;
}

.logo-dark.dark {
  display: inline-block;
}

.cart-light.dark {
  display: none;
}

.cart-dark {
  display: none;
}

.cart-dark.dark {
  display: inline-block;
}

.main_toggleBtn.dark {
	color: white;
}






/*헤더*/
#header{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

.H-left {
  width: 60%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.imgBox {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.main-logo-grid {
  margin: auto;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.rotating-outer-container {
  width: 100%;
  height: 100%;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.rotating-outer-container svg {
  animation: rotate 15s linear 0s infinite;
}

@keyframes rotate {
  0% {transform: rotate(0deg);}
  25% {transform: rotate(90deg);}
  50% {transform: rotate(180deg);}
  75% {transform: rotate(270deg);}
  100% {transform: rotate(360deg);}
}

.logo-container {
  z-index: 10;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.make-middle {
  width: 50%;
  margin: auto;
}

.make-middle svg {
  padding-top: 10px;
}

.H-right {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: var(--font-medium);
  padding: calc(var(--padding)*2);
}

.title {
  font-weight: bold;
  font-size: var(--font-big); 
  margin-bottom: 20px;
}

.description {
  font-size: var(--font-medium);
  margin-bottom: 30px;
}

.moveBtn {
  padding: var(--padding) calc(var(--padding)*2);
  margin: 10px 0;
  border-radius: var(--big-tab);
  border: 1px solid var(--primary-brown-dark);
  cursor: pointer;
}

.moveBtn:hover {
  background-color: var(--primary-brown-dark);
  color: var(--white-color);
  transition: all 100ms ease-in;
}




/*지도섹션*/
#mapSection {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: var(--primary-brown);
}

.searchBox {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  justify-content: center;
  text-align: right;
  padding: calc(var(--padding)*2);
}

.searchBox span {
  color: rgba(255, 255, 255, 0.6);
  font-family: "S-CoreDream-6Bold";
  font-size: var(--font-great);
}

.inputBox {
  margin: 10px 0;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}

.input_search {
  width: 170px;
  padding: calc(var(--padding)*0.5);
  margin: 0 10px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--secondary-orange-light);
}

.input_search::placeholder {
  color: var(--white-color);
}

.inputBox i {
  color: white;
}


.mapBox {
  width: 60%;
  height: 100%;
  background-color: darkseagreen;
}

.findBtn {
  width: 100px;
  height: 30px;
  border-radius: var(--big-tab);
  background-color: rgba(255,255,255,0.6);
  cursor: pointer;
  margin-top: 30px;
}

.findBtn:hover {
  background-color: var(--white-color);
  transition: all 100ms ease-in;
}




/*정보섹션*/
#infoSection {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}

.S-center {
  width: 100%;
  margin: 100px 0;
  position: absolute;
  text-align: center;
}

.infoSection-title {
  font-family: "S-CoreDream-6Bold";
  font-size: var(--font-great);
}

.S-left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-imgBox {
  width: 90%;
  position: relative;
  z-index: 0;
}

.left-imgBox img {
  width: 100%;
  z-index: 0;
}

.left-imgBox::after {
  content: ' ';
  display: inline-block;
  position: absolute;
  width: 30vw;
  height: 30vw;
  border-radius: 30vw;
  left: 0;
  z-index: -1;
  background-color: var(--primary-brown-dark);
}

.S-right {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-descriptionBox {
  display: flex;
}

.right-descriptionBox li {
  width: 28%;
  height: 300px;
  border-radius: var(--big-tab);
  background: #e0e0e0;
  box-shadow:  20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: calc(var(--padding)*5) var(--padding);
}

.right-descriptionBox li img {
  width: 20%;
  margin-bottom: 15%;
}

.right-descriptionBox li span {
  text-align: center;
  font-size: var(--font-medium);
}



/*footer*/

#footer {
  width: 100%;
  background-color: var(--primary-brown-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: var(--font-medium);
  color: white;
  padding: calc(var(--padding)*3);
}

#footer img {
  width: 80px;
  margin-bottom: 10px;
}

.footer-menu {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.footer-info {
  display: flex;
  width: 30%;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.contactBtn {
  color: white;
  cursor: pointer;
}

hr {
  width: 80%;
  border: none;
  border-bottom: 1px solid var(--secondary-orange-light);
  margin-bottom: 10px;
}

/*푸터 끝*/


@media screen and (max-width: 768px) { 
	
	#nav {
		height: 90px;
	}
	
  
  .nav-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    width: 100%;
  }

  .nav-item-toplogo {
    align-self: flex-start;
    margin-top: 25px;
    margin-left: 20px;
  }

  .nav-item-menu {
    display: none;
    width: 100%;
      font-size: var(--font-large);
  }

  
  .nav-item-menu a {
    margin: 5px 0px 0px 0px;
    width: 100%;
    border-radius: var(--medium-tab);
  }
  
  .nav-item-cart {
    position: absolute;
    right: 70px;
    top: 36px;
  }

  .nav-item-btn {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 40px;
  }
  
  .main_toggleBtn {
    font-size: var(--font-large);
    cursor: pointer;
  }

  .nav-item-mem {
    display: none;
  }
  
  .nav-item-mem.active {
    margin-top: -25px;
    padding: calc(var(--padding)*3) calc(var(--padding)*2);
    width: 100%;
    justify-content: center;
    display: flex;
    background-color: var(--primary-brown-dark);
    color: white;
  }
  
  .nav-item-menu.active {
    display: flex;
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: var(--primary-brown-dark);
    color: white;
    padding: var(--padding);
  }
  


  .nav-item-menu a:hover {
    background-color: var(--primary-brown-light);
    transition: all 100ms ease-in-out;
  }

  .nav-item-mem a:hover {
    transform: scale(1.1);
  }




  #header{
    height: 60vh;
    margin-top: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .H-left {
    height: 60%;
  }

  .H-right {
    width: 80%;
    height: 30%;
    margin-top: 30px;
    position: relative;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    text-align: center;
    font-size: var(--font-small);
    padding: calc(var(--padding)*3);
  }
  
  .H-right span {
    text-align: center;
  }
  
  .title {
    font-size: var(--font-large);
    margin-bottom: 10px;
  }

  .description {
    margin-bottom: 20px;
    font-size: var(--font-medium);
  }

  .moveBtn {
    font-size: var(--font-micro);
    padding: calc(var(--padding)*0.5);
  }


  #mapSection {
    flex-direction: column;
    width: 100%;
    height: 80vh;
  }

  .searchBox {
    width: 100%;
    height: 30%;
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .inputBox {
    justify-content: center;
  }


  .mapBox {
    width: 100%;
    height: 70%;
  }



  #infoSection {
    flex-direction: column;
  }

  .S-center span {
    font-size: var(--font-great);
  }

  .S-left {
    margin-top: 30%;
    width: 100%;
  }

  .left-imgBox::after {
    top: 5%;
    width: 55vw;
    height: 55vw;
  }

  .S-right {
    width: 100%;
  }

  .right-descriptionBox {
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .right-descriptionBox li {
    width: 200px;
    margin: 0;
  }

  #footer {
    margin-top: 100px;
  }

  .footer-menu {
    width: 80%;
  }

  .footer-info {
    width: 60%;
  }


}